server.port=${PORT:0}
spring.application.name=my-school-service-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.boot.admin.client.url=http://localhost:8761/admin
